alacritty 0.9.0-1
all-repository-fonts 20210827-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
amd-ucode 20210919.d526e04-1
aria2 1.36.0-1
audacity 1:2.4.1-4
autoconf 2.71-1
autoconf-archive 1:2021.02.19-2
automake 1.16.5-1
base 2-2
behdad-fonts 0.0.3-1
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-utils 5.62-1
brightnessctl 0.5.1-2
bubblewrap 0.5.0-1
bunnyfetch-git 0.1.4.60.gdd3b43c-1
cockpit 255.1-1
cups 1:2.3.3op2-3
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
dropbox 133.4.4089-1
efibootmgr 17-2
fakeroot 1.26-1
feh 3.7.2-1
firefox 93.0-1
flex 2.6.4-3
gandom-fonts 0.8-2
gcc 11.1.0-1
gcr 3.40.0-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
git 2.33.1-1
glib2-docs 2.70.0-2
gnome-common 3.18.0-4
gnome-desktop 1:40.4-1
gobject-introspection 1.70.0-2
groff 1.22.4-6
grub 2:2.06-2
gtk-doc 1.33.2-1
gtk4 1:4.4.0-1
htop 3.1.1-1
intltool 0.51.0-6
ir-standard-fonts 20170121-3
iran-nastaliq-fonts 20150704-3
iranian-fonts 20140118-2
itstool 1:2.0.6-2
libgweather 40.0-1
libimobiledevice 1.3.0-3
libplist 2.2.0-3
libreoffice-fresh 7.2.2-1
libtool 2.4.6+42+gb88cebd5-16
libusbmuxd 2.0.2-1
linux 5.14.14.arch1-1
linux-firmware 20210919.d526e04-1
linux-headers 5.14.14.arch1-1
lvm2 2.03.13-1
m4 1.4.19-1
make 4.3-3
mallard-ducktype 1.0.2-6
mtools 1:4.0.35-1
netctl 1.26-1
networkmanager 1.32.12-1
nodejs 16.11.1-1
npm 8.1.0-1
obs-studio 27.1.3-1
openssh 8.8p1-1
os-prober 1.79-1
p7zip 1:17.04-3
packagekit-qt5 1.0.2-1
paru 1.8.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-net-http 6.21-2
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
persian-hm-ftx-fonts 3.8-1
picom 8.2-1
pkgconf 1.8.0-1
plocate 1.1.12-1
proxychains-ng 4.15-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
python-anytree 2.8.0-3
python-beaker 1.11.0-6
python-lxml 4.6.3-1
python-mako 1.1.5-1
python-markdown 3.3.4-1
python-pip 20.3.4-1
python-pygments 2.10.0-1
python2 2.7.18-5
qutebrowser 2.4.0-1
ranger 1.9.3-3
reflector 2021.7.8-1
rofi 1.7.0-1
rsync 3.2.3-4
sahel-fonts 3.4.0-2
sddm 0.19.0-7
skypeforlinux-stable-bin 8.77.0.97-1
sudo 1.9.8.p2-1
sysstat 12.5.4-1
texinfo 6.8-2
ttf-font-awesome 5.15.4-1
ufw 0.36-5
unrar 1:6.0.7-1
upower 0.99.13-1
usbmuxd 1.1.1-1
vazir-code-fonts 1.1.2-2
vi 1:070224-5
vim 8.2.3441-1
vlc 3.0.16-4
wget 1.21.2-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-amdgpu 21.0.0-1
xf86-video-vesa 2.5.0-1
xkblayout-state-git 20210421-1
xmobar 0.39-17
xmonad 0.15-149
xmonad-utils 0.1.3.3-154
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yelp-tools 41.0-1
yelp-xsl 41.0-1
zsh 5.8-1
